# test-jades

./: pom.xml
src/main/java/es/uji/apps/srv/portafirmas/batch/: .BatchSignatureService.java.swp  BatchSignatureService.java
src/main/java/es/uji/apps/srv/portafirmas/batch/model/: SignService.java
src/main/java/es/uji/apps/srv/portafirmas/batch/services/: SignService.java
src/main/java/es/uji/apps/srv/portafirmas/batch/signers/: JAdESSigner.java  Signer.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/es/uji/apps/srv/portafirmas/batch/: JAdESTest.java
src/test/resources/: cert.jks  tosign.json
