<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uji.apps.srv</groupId>
    <artifactId>test-jades</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test-jades</name>

    <properties>
        <junit.version>5.11.4</junit.version>
        <edci.version>2.6.2</edci.version>

        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JAdES -->

        <dependency>
            <groupId>eu.europa.ec.empl.edci</groupId>
            <artifactId>edci-eseal-core</artifactId>
            <version>${edci.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
